Codebook:

"1" "seqn": Identificador
"2" "race": Raza (1-Blancos, 2-Negros, 3-Latinos, 4-Otros)
"3" "riagendr": Sexo (1-Hombres, 2-Mujeres)
"4" "ridageyr": Edad, años
"5" "smoking": Tabaco (1-Nunca fumadores, 2-Ex fumadores) # No hay fumadores actuales en la base
"6" "bmxbmi": Indice de masa corporal (kg/m2)
"7" "hbp": Hipertesión (0-No, 1-Si)
"8" "highchol": Colesterol elevado (0-No, 1-Si)
"9" "diab": Diabetes (0-No, 1-Si)
"10" "ckd": Enfermedad renal crónica (0-No, 1-Si)
"11" "gfr.epi": Función renal, ml/min/1.73m2
"12" "sedent": Inactividad física en tiempo de ocio (0-No, 1-Si)
"13" "prev.cvd": Antecedentes de enfermedad cardiovascular (0-No, 1-Si)
"14" "prev.cancer": Antecedentes de cancer (0-No, 1-Si)
"15" "peryr.exm.8yr": Años de seguimiento desde el examen físico, tiempo escala temporal
"16" "peryr.age.8yr": Años de seguimiento desde el examen físico, edad escala temporal
"17" "mortstat.8yr": Status vital a los 8 años del examen físico (0-Vivo, 1- Muerte)
"18" "cancer.8yr": Status de muerte por cancer a los 8 años del examen físico (0-Vivo o muerto por otra causa, 1-Muerto por cancer)
"19" "heart.8yr": Status de muerte por enfermedad del corazón a los 8 años del examen físico (0-Vivo o muerto por otra causa, 1-Muerto por enfermedad del corazón)


describe(data)  19  Variables      6195  Observations----------------------------------------------------------------------------------------------------seqn        n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75     6195        0     6195        1    27679    19407     2276     4575    12071    32950    43150      .90      .95    49476    51476 lowest :     9    11    48    49    63, highest: 53558 53559 53575 53586 53589----------------------------------------------------------------------------------------------------race        n  missing distinct     Info     Mean      Gmd     6195        0        4    0.825    1.778   0.9722                                   Value          1     2     3     4Frequency   3331  1147  1478   239Proportion 0.538 0.185 0.239 0.039----------------------------------------------------------------------------------------------------riagendr        n  missing distinct     Info     Mean      Gmd     6195        0        2    0.735    1.571     0.49                       Value          1     2Frequency   2657  3538Proportion 0.429 0.571----------------------------------------------------------------------------------------------------ridageyr        n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75     6195        0       51        1    62.33    16.07       41       43       50       63       73      .90      .95       81       85 lowest : 40 41 42 43 44, highest: 86 87 88 89 90----------------------------------------------------------------------------------------------------smoking        n  missing distinct     Info     Mean      Gmd     6195        0        2    0.727    1.412   0.4847                       Value          1     2Frequency   3640  2555Proportion 0.588 0.412----------------------------------------------------------------------------------------------------bmxbmi        n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75     6195        0      340        1    28.06    5.982     20.5     21.8     24.3     27.3     30.9      .90      .95     35.0     38.2 lowest : 11.7 12.5 13.3 14.5 15.0, highest: 58.5 59.7 60.0 61.9 64.5----------------------------------------------------------------------------------------------------hbp        n  missing distinct     Info      Sum     Mean      Gmd     6073      122        2    0.744     3301   0.5436   0.4963 ----------------------------------------------------------------------------------------------------highchol        n  missing distinct     Info      Sum     Mean      Gmd     6177       18        2    0.658     4172   0.6754   0.4385 ----------------------------------------------------------------------------------------------------diab        n  missing distinct     Info      Sum     Mean      Gmd     6192        3        2    0.469     1200   0.1938   0.3125 ----------------------------------------------------------------------------------------------------ckd        n  missing distinct     Info      Sum     Mean      Gmd     6121       74        2     0.36      853   0.1394   0.2399 ----------------------------------------------------------------------------------------------------gfr.epi        n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75     6121       74     1433        1    84.04    23.53    46.85    55.76    70.93    85.78    98.82      .90      .95   109.10   114.60 lowest :   3.598621   3.852747   3.946009   4.059180   4.719801highest: 139.162960 140.143968 141.131891 193.422566 202.169188----------------------------------------------------------------------------------------------------sedent        n  missing distinct     Info      Sum     Mean      Gmd     6195        0        2    0.686     2190   0.3535   0.4572 ----------------------------------------------------------------------------------------------------prev.cvd        n  missing distinct     Info      Sum     Mean      Gmd     6125       70        2    0.355      840   0.1371   0.2367 ----------------------------------------------------------------------------------------------------prev.cancer        n  missing distinct     Info      Sum     Mean      Gmd     6194        1        2    0.178      393  0.06345   0.1189 ----------------------------------------------------------------------------------------------------peryr.exm.8yr        n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75     6195        0       92    0.465    7.009    1.155    2.583    4.500    7.667    7.667    7.667      .90      .95    7.667    7.667 lowest : 0.08333333 0.16666667 0.25000000 0.33333333 0.41666667highest: 7.33333333 7.41666667 7.50000000 7.58333333 7.66666667----------------------------------------------------------------------------------------------------peryr.age.8yr        n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75     6195        0      438        1    69.34    15.43    48.67    50.67    57.67    70.17    80.17      .90      .95    87.67    90.67 lowest : 40.08333 42.16667 42.83333 43.08333 46.33333, highest: 96.58333 96.66667 97.33333 97.41667 97.66667----------------------------------------------------------------------------------------------------mortstat.8yr        n  missing distinct     Info      Sum     Mean      Gmd     6195        0        2    0.458     1165   0.1881   0.3054 ----------------------------------------------------------------------------------------------------cancer.8yr        n  missing distinct     Info      Sum     Mean      Gmd     6195        0        2    0.115      248  0.04003  0.07687 ----------------------------------------------------------------------------------------------------heart.8yr        n  missing distinct     Info      Sum     Mean      Gmd     6195        0        2    0.173      380  0.06134   0.1152 ----------------------------------------------------------------------------------------------------